<?php
/**
 * @project Anticaptcha library
 */

return [
    'Unknown error.' => 'Неизвестная ошибка.',
    'Unknown method \'{method}\'.' => 'Неизвестный метод \'{method}\'.',
    'Account authorization key not found in the system' => 'Авторизационный ключ не существует в системе или имеет неверный формат (длина не равняется 32 байтам)',
    'No idle captcha workers are available at the moment, please try a bit later or try increasing your maximum bid here' => 'Нет свободных работников в данный момент, попробуйте позже либо повысьте свою максимальную ставку здесь',
    'The size of the captcha you are uploading is less than 100 bytes.' => 'Размер капчи которую вы загружаете менее 100 байт',
    'The size of the captcha you are uploading is more than 500,000 bytes.' => 'Размер капчи которую вы загружаете более 500,000 байт',
    'Account has zeo or negative balance' => 'Баланс учетной записи ниже нуля или равен нулю',
    'Request with current account key is not allowed from your IP. Please refer to IP list section located here' => 'Запрос с этого IP адреса с текущим ключом отклонен. Управление доступом по IP находится здесь',
    'Captcha could not be solved by 5 different workers' => '5 разных работников не смогли разгадать капчу, задание остановлено',
    '100% recognition feature did not work due to lack of amount of guess attempts' => 'Не хватило заданного количества дублей капчи для функции 100% распознавания.',
    'Request to API made with method which does not exist' => 'Запрос в API выполнен на несуществующий метод',
    'Could not determine captcha file type by its exif header or image type is not supported. The only allowed formats are JPG, GIF, PNG' => 'Формат капчи не распознан по EXIF заголовку либо не поддерживается. Допустимые форматы: JPG, GIF, PNG',
    'Captcha you are requesting does not exist in your current captchas list or has been expired. Captchas are removed from API after 5 minutes after upload.' => 'Капча с таким ID не была найдена в системе. Убедитесь что вы запрашиваете состояние капчи в течение 300 секунд после загрузки.',
    '"comment" property is required for this request' => 'Отсутствует комментарий в параметрах рекапчи версии API 1',
    'Your IP is blocked due to API inproper use. Check the reason at https://anti-captcha.com/panel/tools/ipsearch' => 'Доступ к API с этого IP запрещен из-за большого количества ошибок. Узнать причину можно здесь.',
    'Task property is empty or not set in createTask method. Please refer to API v2 documentation.' => 'Отсутствует задача в методе createTask.',
    'Task type is not supported or inproperly printed. Please check "type" parameter in task object.' => 'Тип задачи не поддерживается или указан не верно. Речь идет о значении свойства type в объекте типа Task.',
    'Some of the required values for successive user emulation are missing.' => 'Неполные или некорректные данные об эмулируемом пользователе. Все требуемые поля не должны быть пустыми.',
    'Could not connect to proxy related to the task, connection refused' => 'Не удалось подключиться к прокси-серверу - отказ в подключении',
    'Could not connect to proxy related to the task, connection timeout' => 'Таймаут подключения к прокси-серверу',
    'Connection to proxy for task has timed out' => 'Таймаут операции чтения прокси-сервера.',
    'Proxy IP is banned by target service' => 'Прокси забанен на целевом сервисе капчи',
    'Task denied at proxy checking state. Proxy must be non-transparent to hide our server IP.' => 'Ошибка проверки прокси. Прокси должен быть не прозрачным, скрывать адрес конечного пользователя. В противном случае Google будет фильтровать запросы с IP нашего сервера.',
    'Recaptcha task timeout, probably due to slow proxy server or Google server' => 'Таймаут загрузки скрипта рекапчи, проблема либо в медленном прокси, либо в медленном сервере Google',
    'Recaptcha server reported that site key is invalid' => 'Ошибка получаемая от сервера рекапчи. Неверный/невалидный sitekey.',
    'Recaptcha server reported that domain for this site key is invalid' => 'Ошибка получаемая от сервера рекапчи. Домен не соответствует sitekey.',
    'Recaptcha server reported that browser user-agent is not compatible with their javascript' => 'Для задачи используется User-Agent неподдерживаемого рекапчей браузера.',
    'Recaptcha server reported that stoken parameter has expired. Make your application grab it faster.' => 'Параметр stoken устарел. Модифицируйте свое приложение, оно должно использовать stoken как можно быстрее.',
    'Proxy does not support transfer of image data from Google servers' => 'Прокси не поддерживает передачу изображений с серверов Google',
    'Proxy does not support long GET requests with length about 2000 bytes and does not support SSL connections' => 'Прокси не поддерживает длинные (длиной 2000 байт) GET запросы и не поддерживает SSL подключения',
    'Could not connect to Factory Server API within 5 seconds' => 'Не смогли подключиться к API сервера фабрики в течени 5 секунд.',
    'Incorrect Factory Server JSON response, something is broken' => 'Неправильный JSON ответ фабрики, что-то сломалось.',
    'Factory Server API did not send any errorId' => 'API фабрики не вернул обязательное поле errorId',
    'Factory Server API reported errorId != 0, check this error' => 'Ожидали errorId = 0 в ответе API фабрики, получили другое значение.',
    'Some of the required property values are missing in Factory form specifications. Customer must send all required values.' => 'Значения некоторых требуемых полей в запросе к фабрике отсутствуют. Клиент должен прислать все требуемы поля.',
    'Expected other type of property value in Factory form structure. Customer must send specified value type.' => 'Тип значения не соответствует ожидаемому в структуре задачи фабрики. Клиент должен прислать значение с требуемым типом.',
    'Factory control belong to another account, check your account key.' => 'Доступ к управлению фабрикой принадлежит другой учетной записи. Проверьте свой ключ доступа.',
    'Factory Server general error code' => 'Общий код ошибки сервера фабрики.',
    'Factory Platform general error code.' => 'Общий код ошибки платформы.',
    'Factory task lifetime protocol broken during task workflow.' => 'Ошибка в протоколе во время выполнения задачи фабрики.',
    'Task not found or not available for this operation' => 'Задача не найдена или недоступна для этой операции.',
];
